C1CC1[*:1]
C1CC2CN([*:2])CC1C2[*:1]
C1CN([*:1])CCC1[*:2]
C1OCC1[*:1]
C1CN([*:2])C([*:1])CO1
CC(C)O[*:1]
CC1COCCN1[*:1]
CC1Cc2ncnc([*:1])c2CN1[*:2]
CC(=O)[*:1]
CC(C)[*:1]
CC(O[*:2])[*:1]
COC(=O)[*:1]
COc1cc([*:1])cc(N)n1
COc1cc([*:2])cc([*:1])n1
c1cc2c(OC[*:1])cc([*:2])nc2c([*:3])n1
CS(=O)(=N[*:1])C1CC1
CS(=O)(=N[*:1])C1COC1
CS(=O)(=O)N1CCC([*:1])CC1
CS(C)(=O)=N[*:1]
CS(C)(=O)=Nc1cc([*:1])cc([*:2])n1
CS(C)(=O)=Nc1cc([*:1])nc([*:2])n1
CS(=O)(=O)N[*:1]
CS(=O)(=N[*:2])[*:1]
CS(=O)(=Nc1cc([*:2])cc([*:3])n1)[*:1]
CS(=O)(=Nc1cc([*:2])nc([*:3])n1)[*:1]
CS(=O)(=O)[*:1]
c1ncc([*:3])cc1C([*:1])[*:2]
Cc1nc2ccccc2n1[*:1]
Clc1cc([*:1])c2cc[nH]c2n1
Clc1cc([*:2])cc([*:1])n1
FC(F)c1cncc([*:1])c1
FC(F)[*:1]
FC(c1cncc([*:2])c1)[*:1]
O=S(=N[*:3])([*:2])[*:1]
O=S(=N[*:2])(C1CC1)[*:1]
O=S(=N[*:2])(C1COC1)[*:1]
O=S(=O)(N[*:2])[*:1]
Nc1cc([*:1])cc(Cl)n1
Nc1cc([*:2])cc(O[*:1])n1
Nc1cc([*:2])cc([*:1])n1
O=C(O[*:1])[*:2]
O=S(=Nc1cc([*:3])cc([*:4])n1)([*:2])[*:1]
O=S(=Nc1cc([*:3])nc([*:4])n1)([*:2])[*:1]
O=S(=O)([*:1])[*:2]
O=S(=Nc1cc([*:2])nc([*:3])n1)(C1CC1)[*:1]
O=S(=O)(N1CCC([*:2])CC1)[*:1]
c1c([*:3])cc([*:2])nc1O[*:1]
c1cc2c(O[*:1])cc([*:2])nc2c([*:3])n1
c1c(N2CCOCC2[*:1])cc([*:2])nc1[*:3]
c1c(N2CCOCC2[*:1])nc([*:3])nc1[*:2]
c1ccc2c(c1)nc([*:1])n2[*:2]
c1c([*:1])cc([*:2])nc1[*:3]
c1cc([*:1])n[nH]1
c1c(-c2nc([*:1])cc([*:3])n2)cc([*:2])nc1[*:4]
c1cc2c([*:2])cc([*:1])nc2[nH]1
c1cc2c([*:1])cc([*:2])nc2c([*:3])n1
c1c([*:2])nc([*:3])nc1[*:1]
c1nc2c(c([*:2])n1)CN([*:3])C([*:1])C2
